<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE-SPOTSTAR</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
        .center {
            padding: 70px 0;
            border: 3px solid green;
 text-align: center;
        }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    body{
        margin: 0;
        padding: 0;
        background: linear-gradient(120deg,#2980b9, #8e44ad);
        height: 100vh;
        overflow: hidden;
    }
        .item-con div{
            padding: 20px;
        }
        .item1{grid-area: SONGS;}
        .item2{grid-area: VIDEO;}
        
        .item-con{
            background-color: white;
            padding: 10px;
            width: fit-content;
            height: fit-content;
            gap: 2px;
            display: grid;
            grid-template-areas: 'SONGS VIDEO';
        }
        .item1,.item2{
            border: 1px rgb(72, 58, 58) solid;
            background-color: rgb(214, 136, 149);
            text-align: center;
            font: 30px;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="item-con">
        <div class="item1"><button><a href="SONGS.html">SONGS</a></button></div>
        <div class="item2"><button><a href="Movies.html">VIDEO</a></button></div>
    </div>
</body>
</html>