<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPOT STAR</title>
    <style>
        body{
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg,#2980b9, #8e44ad);
  height: 100vh;
  overflow: hidden;
}
        body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#group {
    
    color: white;
  font-family: Arial, sans-serif;
  font-size: 24px;
  text-align: center;
  margin: 16px 0;
}
#group {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 16px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}


    </style>
</head>
<body>
    <h1 id="group">SPOT STAR</h1>
    <a id="group" href="./SONGS.html">CLICK HERE FOR LISTEN SONGS</a> 
    <br>
    <br>
    <a id="group" href="./Movies.html">CLICK HERE FOR WATCH MOVIES</a>
</body>
</html>