<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAJINI SONGS</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
      body{
        margin: 0;
        padding: 0;
        background: linear-gradient(120deg,#2980b9, #8e44ad);
        height: 100vh;
        overflow: hidden;
      }
/* h2{
    margin-top: 60px;
}
audio{
    margin-top: 50px;
} */
.One{
    display: flex;
    margin-top: 50%;
    margin-left: 50%;
    text-decoration: none;
    color: aliceblue;
    
}
</style>
</head>
<body>
        <a class="One" href="./audioplayer3.html">PETTA THEME</a>
</body>
</html>
</body>
</html>
</body>
</html>